   Compiling vm v0.1.0 (/home/andyyu2004/dev/rust/vm/src/vm)
    Finished test [unoptimized + debuginfo] target(s) in 5.26s
     Running /home/andyyu2004/dev/rust/vm/target/debug/deps/libvm-34c781242372565a
[src/vm/src/driver/driver.rs:58] &prog = Prog {
    items: [
        Item {
            span: Span {
                lo: 0,
                hi: 59,
            },
            id: 22,
            vis: Spanned {
                span: Span {
                    lo: 0,
                    hi: 0,
                },
                node: Private,
            },
            ident: Ident {
                span: Span {
                    lo: 3,
                    hi: 7,
                },
                symbol: Symbol(
                    3,
                ),
            },
            kind: Fn(
                FnSig {
                    inputs: [],
                    output: Some(
                        Ty {
                            span: Span {
                                lo: 13,
                                hi: 20,
                            },
                            id: 1,
                            kind: Path(
                                Path {
                                    span: Span {
                                        lo: 13,
                                        hi: 20,
                                    },
                                    segments: [
                                        PathSegment {
                                            ident: Ident {
                                                span: Span {
                                                    lo: 13,
                                                    hi: 19,
                                                },
                                                symbol: Symbol(
                                                    0,
                                                ),
                                            },
                                            id: 0,
                                            args: None,
                                        },
                                    ],
                                },
                            ),
                        },
                    ),
                },
                Generics {
                    span: Span {
                        lo: 7,
                        hi: 7,
                    },
                    params: [],
                },
                Some(
                    Expr {
                        span: Span {
                            lo: 20,
                            hi: 59,
                        },
                        id: 21,
                        kind: Block(
                            Block {
                                span: Span {
                                    lo: 20,
                                    hi: 59,
                                },
                                id: 20,
                                stmts: [
                                    Stmt {
                                        span: Span {
                                            lo: 22,
                                            hi: 35,
                                        },
                                        id: 5,
                                        kind: Let(
                                            Let {
                                                id: 4,
                                                span: Span {
                                                    lo: 22,
                                                    hi: 35,
                                                },
                                                pat: Pattern {
                                                    span: Span {
                                                        lo: 26,
                                                        hi: 29,
                                                    },
                                                    id: 2,
                                                    kind: Ident(
                                                        Ident {
                                                            span: Span {
                                                                lo: 26,
                                                                hi: 29,
                                                            },
                                                            symbol: Symbol(
                                                                4,
                                                            ),
                                                        },
                                                        None,
                                                    ),
                                                },
                                                ty: None,
                                                init: Some(
                                                    Expr {
                                                        span: Span {
                                                            lo: 32,
                                                            hi: 34,
                                                        },
                                                        id: 3,
                                                        kind: Lit(
                                                            Num(
                                                                55.0,
                                                            ),
                                                        ),
                                                    },
                                                ),
                                            },
                                        ),
                                    },
                                    Stmt {
                                        span: Span {
                                            lo: 36,
                                            hi: 53,
                                        },
                                        id: 16,
                                        kind: Semi(
                                            Expr {
                                                span: Span {
                                                    lo: 36,
                                                    hi: 52,
                                                },
                                                id: 15,
                                                kind: Lambda(
                                                    FnSig {
                                                        inputs: [
                                                            Param {
                                                                span: Span {
                                                                    lo: 39,
                                                                    hi: 40,
                                                                },
                                                                id: 8,
                                                                pattern: Pattern {
                                                                    span: Span {
                                                                        lo: 39,
                                                                        hi: 40,
                                                                    },
                                                                    id: 6,
                                                                    kind: Ident(
                                                                        Ident {
                                                                            span: Span {
                                                                                lo: 39,
                                                                                hi: 40,
                                                                            },
                                                                            symbol: Symbol(
                                                                                5,
                                                                            ),
                                                                        },
                                                                        None,
                                                                    ),
                                                                },
                                                                ty: Ty {
                                                                    span: Span {
                                                                        lo: 40,
                                                                        hi: 40,
                                                                    },
                                                                    id: 7,
                                                                    kind: Infer,
                                                                },
                                                            },
                                                        ],
                                                        output: Some(
                                                            Ty {
                                                                span: Span {
                                                                    lo: 42,
                                                                    hi: 42,
                                                                },
                                                                id: 9,
                                                                kind: Infer,
                                                            },
                                                        ),
                                                    },
                                                    Expr {
                                                        span: Span {
                                                            lo: 45,
                                                            hi: 52,
                                                        },
                                                        id: 14,
                                                        kind: Bin(
                                                            Add,
                                                            Expr {
                                                                span: Span {
                                                                    lo: 45,
                                                                    hi: 49,
                                                                },
                                                                id: 11,
                                                                kind: Path(
                                                                    Path {
                                                                        span: Span {
                                                                            lo: 45,
                                                                            hi: 49,
                                                                        },
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Ident {
                                                                                    span: Span {
                                                                                        lo: 45,
                                                                                        hi: 48,
                                                                                    },
                                                                                    symbol: Symbol(
                                                                                        4,
                                                                                    ),
                                                                                },
                                                                                id: 10,
                                                                                args: None,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            },
                                                            Expr {
                                                                span: Span {
                                                                    lo: 51,
                                                                    hi: 52,
                                                                },
                                                                id: 13,
                                                                kind: Path(
                                                                    Path {
                                                                        span: Span {
                                                                            lo: 51,
                                                                            hi: 52,
                                                                        },
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Ident {
                                                                                    span: Span {
                                                                                        lo: 51,
                                                                                        hi: 52,
                                                                                    },
                                                                                    symbol: Symbol(
                                                                                        5,
                                                                                    ),
                                                                                },
                                                                                id: 12,
                                                                                args: None,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            },
                                                        ),
                                                    },
                                                ),
                                            },
                                        ),
                                    },
                                    Stmt {
                                        span: Span {
                                            lo: 54,
                                            hi: 58,
                                        },
                                        id: 19,
                                        kind: Expr(
                                            Expr {
                                                span: Span {
                                                    lo: 54,
                                                    hi: 58,
                                                },
                                                id: 18,
                                                kind: Path(
                                                    Path {
                                                        span: Span {
                                                            lo: 54,
                                                            hi: 58,
                                                        },
                                                        segments: [
                                                            PathSegment {
                                                                ident: Ident {
                                                                    span: Span {
                                                                        lo: 54,
                                                                        hi: 57,
                                                                    },
                                                                    symbol: Symbol(
                                                                        4,
                                                                    ),
                                                                },
                                                                id: 17,
                                                                args: None,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            },
                                        ),
                                    },
                                ],
                            },
                        ),
                    },
                ),
            ),
        },
    ],
}
thread 'typeck::tests::lambda_tests::check_lambda_with_capture' panicked at 'assertion failed: `(left == right)`
  left: `"(λ(y:number) (+ num :number y:number):number):fn(number)->number;"`,
 right: `"(λ(y:number) (+ num:number y:number):number):fn(number)->number;"`', src/vm/src/typeck/tests/lambda_tests.rs:31:5
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
error: test failed, to rerun pass '--lib'
