#V2
sdf
hello
23123
34 + 45
c
w
wer
234
werwer
eeerrwre
0
.
.0
2 + 4
2323 -2
2 + 2
3
2 + 2
2 + 2 + 2
2 + 2
2 + false + 2
false + 2 + 2
2 + 2
2 + false
2 + 4
2 * 2
2 + 2
2 + false
2 + 2
2 + 2 + 2
2 + 2 + 2 + 2
2 + 2 + 2
2 + false
2 2
2 + 2
2 + 2 + false
2 + 2 + 2
2 + false
2 + 2
 2 + 2
2 + 2
2 + 2 + 2
2 + false
2 + 2
2
2 + 2
2 + 2;
2 + 2
2 + 2;
2 + 2
2 + false
false + 2
2 + 2
2 * 4 + 3
3 + 2 * 4
2
3 + 2 * 4
(2,3)
(2,)
(2,3)
2
2 + 2
if false { 5 } else if true { 6 } else { 7};
if false { 5 } else if true { 6 } else { 7}
if false { 5 } else if true { 6 } else { 7 }
0
1
2
3
4
5
432424
123
3
4444
444
5435345
213123
4444
1112
333123
44444
123
44
22
444
2 
123
2 < 2
2 < 34
2 < 1
2
2 + 2
434
2
24
23423432
333
3
3+2
